# routeiq-schema

./: .gitignore  README.md  buf.gen.yaml  buf.yaml
.github/workflows/: build-auth-proxy.yml  ci.yml  release-sdks.yaml  sdk-tests.yaml  sdk-tests.yml
collector-components/auth_proxy/: Dockerfile  cache.go  cache_test.go  config.go  config_test.go  go.mod  go.sum  main.go  processor.go  processor_test.go
collector-components/pii_redactor/: go.mod  processor.go
collector-components/validator/: go.mod  processor.go
conventions/: telemetry.yaml
detectors/: loop_detector_v1.py  no_progress_detector_v1.py  stuck_detector_v1.py
docs/: sdk-design.md
proto/routeiq/v1/admin/: billing.proto  identity.proto  organization.proto  policy.proto  slo_config.proto
proto/routeiq/v1/control/: escalation.proto  guardrail.proto  intervention.proto  session.proto
proto/routeiq/v1/insights/: alerts.proto  dashboards.proto  interventions.proto  slo.proto
proto/routeiq/v1/metrics/: definitions.proto
proto/routeiq/v1/telemetry/: conventions.proto  entities.proto  events.proto
rubrics/: handoff_completeness_v1.md  outcome_correctness_v1.md  plan_appropriateness_v1.md
scripts/: test_detectors.py  test_sdk_csharp.sh  test_sdk_go.sh  test_sdk_java.sh  test_sdk_python.py  test_sdk_ruby.rb  test_sdk_rust.sh  test_sdk_typescript.js  validate_conventions.py
sdk/csharp/: RouteIQ.sln
sdk/csharp/src/RouteIQ/: RouteIQ.csproj
sdk/csharp/src/RouteIQ/Sdk/: RouteIQ.cs  StepHandle.cs  TaskHandle.cs  ToolHandle.cs
sdk/csharp/tests/RouteIQ.Tests/: HandlesTests.cs  RouteIQ.Tests.csproj
sdk/go/routeiq/: client.go  handles.go  handles_test.go
sdk/java/: pom.xml
sdk/java/src/main/java/io/routeiq/sdk/: RouteIQ.java  StepHandle.java  TaskHandle.java  ToolHandle.java
sdk/java/src/test/java/io/routeiq/sdk/: HandlesTest.java
sdk/python/: pyproject.toml
sdk/python/src/routeiq/: client.py  handles.py
sdk/python/tests/: test_handles.py
sdk/ruby/: routeiq.gemspec
sdk/ruby/lib/routeiq/: client.rb  handles.rb  version.rb
sdk/ruby/test/: test_handles.rb
sdk/rust/: Cargo.toml
sdk/rust/src/: client.rs  handles.rs
sdk/rust/tests/: integration.rs
